{
  "name": "Troca de Livros",
  "short_name": "Troca de Livros",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fbfaf8",
  "theme_color": "#c85a17"
}
